# ServiceCollectionAPI

./: .gitignore  Dockerfile  Program.cs  README.md  ServiceCollectionAPI.csproj  ServiceCollectionAPI.sln  appsettings.example.json  docker-compose.debug.yml  docker-compose.yml
Attributes/: BsonCollectionAttribute.cs
Controllers/: BusinessServiceController.cs  ClientOfferController.cs  ContractController.cs  DashboardController.cs  EmployeeController.cs  InvoiceController.cs  OfferController.cs  PackageController.cs  ProductController.cs  TenantController.cs  UserController.cs
Controllers/RequestModels/Generic/: Error.cs  (+2 more)
Exceptions/: BusinessServiceNotFoundException.cs  ClientNotFoundException.cs  ClientOfferNotFoundException.cs  ContractNotFoundException.cs  EmployeeAlreadyExistsException.cs  EmployeeNotFoundException.cs  InvalidIdException.cs  InvoiceNotFoundException.cs  MissingConfiguration.cs  NoCollectionFoundException.cs  OfferNotFound.cs  PackageNotFoundException.cs  ProductAlreadyExistsException.cs  ProductNotFoundException.cs  TenantIdNotSetException.cs  TenantNotFoundException.cs  TenantNotSetException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Helpers/: EmailHelper.cs  MongoDbSettings.cs
Helpers/Interfaces/: IEmailHelper.cs  IMongoDbSettings.cs
Models/: BaseEntity.cs  BusinessServiceModel.cs  Client.cs  ClientOffer.cs  ClientRequest.cs  Contract.cs  Customer.cs  Employee.cs  Invoice.cs  InvoiceItem.cs  Offer.cs  Package.cs  Product.cs  Role.cs  Tenant.cs  User.cs
Models/Enums/: Permission.cs
Profiles/: BusinessServiceProfile.cs  ClientOfferProfile.cs  ClientProfile.cs  ContractProfile.cs  EmployeeProfile.cs  InvoiceProfile.cs  OfferProfile.cs  PackageProfile.cs  ProductProfile.cs  RoleProfile.cs  TenantProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Repositories/: MongoRepository.cs
Repositories/Interfaces/: IMongoRepository.cs
Services/: BusinessService.cs  ClientOfferService.cs  ClientService.cs  ContractService.cs  EmailService.cs  EmployeeService.cs  InvoiceService.cs  OfferService.cs  PackageService.cs  PdfFileService.cs  ProductService.cs  StorageService.cs  TenantContextService.cs  TenantService.cs
Services/Interfaces/: IBusinessService.cs  IClientOfferService.cs  IClientService.cs  IContractService.cs  IEmailService.cs  IEmployeeService.cs  IInvoiceService.cs  IOfferService.cs  IPackageService.cs  IPdfFileService.cs  IProductService.cs  IRoleService.cs  IStorageService.cs  ITenantContextService.cs  ITenantService.cs
Services/UserManagement/: RoleService.cs  UserService.cs
Utilities/: AllowAnonymousHandler.cs  AllowAnonymousRequirement.cs  LowerCaseSchemaFilter.cs
(+36 files in other folders)
