<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ServiceCollectionAPI</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ServiceCollectionAPI' " />
  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.8.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="itext7" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Response\" />
    <Folder Include="Models\Request\" />
    <Folder Include="Utilities\" />
    <Folder Include="Controllers\RequestModels\Request\PackageRquests\" />
    <Folder Include="Controllers\RequestModels\Request\Offer\" />
    <Folder Include="Controllers\RequestModels\Request\Client\" />
    <Folder Include="Controllers\RequestModels\Request\ClientOffer\" />
    <Folder Include="Controllers\RequestModels\Request\Invoice\" />
    <Folder Include="Controllers\RequestModels\Request\Contract\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Utilities\" />
    <None Remove="Controllers\RequestModels\Request\PackageRquests\" />
    <None Remove="Controllers\RequestModels\Request\Offer\" />
    <None Remove="Controllers\RequestModels\Request\Client\" />
    <None Remove="Controllers\RequestModels\Request\ClientOffer\" />
    <None Remove="Controllers\RequestModels\Request\Invoice\" />
    <None Remove="Controllers\RequestModels\Request\Contract\" />
  </ItemGroup>
</Project>
